<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
<!--   <meta http-equiv="refresh" content="3"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{

  	background-image: url("body.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  	}
  	.radiuss{
      padding-top: 1.5em;
      border: 2px ;
      border-radius: 15px 15px 0px 0px;
    }
    .radius2{
      border: 2px ;
      border-radius: 0px 0px 15px 15px;
    }
  	.div1{
  		height: 700px;
  		background: white;
  		background-image: url("image4.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
  	}
  	.div2{
      margin-top: -2px;
      padding-top: 3%;
  		height: 1300px;
  		background: white;
  		background-image: linear-gradient(black 40%, #CCDBF2);
		  background-repeat: no-repeat;
		  background-size: cover;
      position: relative;
  	}
  	.div3{
  		height: 750px;
  		background: white;
  		background-image: url("image1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
    position: relative;
  	}
    hr{border-top: 2px solid white;}
    .para1{margin-left: 10%;margin-right: 5%}
    .TN{font-weight: bold;font-size: 25px;color: white;}
    .TN2{font-weight: bold;font-size: 12px;color: white;padding-left: 5%;}
    .TN3{font-weight: bold;font-size: 12px;color: white;padding-left: 40%;}
    .div11{
            margin:10%;
            margin-top: 10%;
            border-top: 8px solid #6b4e34;
            border-left: 8px solid #6b4e34;
            height: 50%;
            padding-top: 4em;
            padding-left: 1em;
    }
    .para2{color: white; background-color: #6b4e34;margin-left: 10%;margin-right: 25%;padding:0.2em;padding-left: 4em;position: relative;}
    .para3{padding-left: 2em; color: #6b4e34;}
    .link1{color: white;padding-left: 3.3em;padding-top: 1em;}
    .para4{color: white;padding-left: 10%;font-size: 15px;}
    .para5{color: #6b4e34; padding-left: 30%;}
    .div211{padding-left: 8%; padding-top: 5%;}
    .div21{float: left; height: 220px; width: 220px; border:2px solid #6b4e34; margin-left: 1.2em; border-radius:8px;padding-top: 4%;}
    .para21{font-size: 65px; color: #6b4e34;}
    .para22{color: white; font-size: 15px;}
    .img1{height: 400px; width: 400px;margin-top: 5%; margin-left: 5%;position: absolute;}
    .img2{height: 550px; width: 400px;margin-top:15%; margin-left: 19%;position: absolute;}
    .div22{border: 6px solid #6b4e34;margin-top: 28%; margin-left: 2.5%; position: absolute; height: 58%; width: 95%;}
    .div221{float: left; padding-top: 10%;}
    .div222{float: left;}
    .para41{color: white;padding-left: 10%;font-size: 18px;}
    .div31{position: absolute; border: 6px solid #6b4e34; height: 70%; width: 80%;margin: 10%;}
    .form1{width: 50%; height: 50px; margin-left: 25%; font-size: 20px;border: 2px solid #6b4e34}
    .form2{width: 50%; height: 100px; margin-left: 25%; font-size: 20px; border: 2px solid #6b4e34;}
    button{width: 100px;background-color: #6b4e34; color: #6b4e34}
  </style>
</head>
<body class="container">

<div class="container row"><br><br>
  
	<div class="div1 radiuss">
    <p class="para1"><span class="TN">Travel News</span>  <span class="TN3">HOME</span> <span class="TN2">PAGE1</span> <span class="TN2">PAGE2</span> </p>
    <hr>
    <div class="div11">
      <p class="para2">The Telegraph / 5 January 2020 9:41AM</p>

      <h1 class="para3">15 mountains holidays to<br>conquer in your lifetime</h1>
      <h6 class="para4">Whether going on a mountain trip is a long-held ambition or a recent interest,<br> there is a bettertime to plan an advanture than start of a new year.</h6>
      <h6 class="link1"><a href="#" style="color: #6b4e34;"><u>Learn More</u></a></h6>
    </div>
  </div>






	<div class="div2">
   <h1 class="para5"><b>Everyone Loves To Travel</b></h1> 
   
   <div class="column div211">
   <div class="div21">
     <p class="text-center para21">57</p>
     <p class="text-center para22">ACTIVE TOURS</p>
   </div>
   <div class="div21">
     <p class="text-center para21">1000</p>
     <p class="text-center para22">HAPPY CLIENTS</p>
   </div>
   <div class="div21">
     <p class="text-center para21">57</p>
     <p class="text-center para22">DESTINATIONS</p>
   </div>
   <div class="div21">
     <p class="text-center para21">12</p>
     <p class="text-center para22">YEARS OF WORK</p>
   </div>
    </div>
    
    <div class="div22">
        <div class="div221">
          <h1 class="para3">Ueli Steck: The "Swiss<br>Machine" sets new<br>climbing record goal</h1><br>
            <p class="para41">While any extreme sport athlete may currently<br>focus on summer destinations for any extreme<br> sport performance. Ueli Steck, also commonly<br> known as the "Swiss Machine", a famous speed<br> mountain climber, is heading up to the<br> mountains, planning to scale all 82 European <br>Alps of over 4,000 metres, all to be achieved<br> in just 80 days.</p>
            <h6 class="link1"><a href="#" style="color: white;"><u>read More</u></a></h6>
        </div>
        <div class="div222">
         <img src="div12.jpg" alt="" class="img1">
         <img src="div13.jpg" alt="" class="img2">
        </div>
    </div>
  </div>





	<div class="div3 radius2">
    <div class="div31"><br><br>
      <h1 class="text-center" style="color: #6b4e34">How can We Help You?</h1><br><br>
      <div class="text-center">
<form>
  <div class="form-row">
    <div class="form-group">
      <input type="text" class="form-control form1" id="name" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
      <input type="email" class="form-control form1" id="email" placeholder="Enter Your Email">
    </div>
  </div>
  <div class="form-group">
    <input type="text" class="form-control form2" id="message" placeholder="Enter Your Message">
  </div>

  <button type="submit" class="btn">Sign in</button>
</form>
    </div>
    </div>
  </div><br><br>
</div>

</body>
</html>
